# Blender MTL File: 'lamp.blend'
# Material Count: 10

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\LAB\\P6\\P6\\LIGHT\\lamp.tga

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\LAB\\P6\\P6\\LIGHT\\lamp.tga

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\LAB\\P6\\P6\\LIGHT\\lamp.tga

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\LAB\\P6\\P6\\LIGHT\\lamp.tga

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\LAB\\P6\\P6\\LIGHT\\lamp.tga

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\LAB\\P6\\P6\\LIGHT\\lamp.tga

newmtl Material.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\LAB\\P6\\P6\\LIGHT\\lamp.tga

newmtl Material.022
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\LAB\\P6\\P6\\LIGHT\\lamp.tga

newmtl Material.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\LAB\\P6\\P6\\LIGHT\\lamp.tga

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\LAB\\P6\\P6\\LIGHT\\lamp.tga
