# Blender MTL File: 'phineas.blend'
# Material Count: 52

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.009
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.010
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.022
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.023
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.026
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.027
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.028
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.029
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.030
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.031
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.032
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.033
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.034
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.035
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.036
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.038
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.039
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.040
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.041
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.042
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.043
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.044
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.045
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.046
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.047
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.048
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.049
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.050
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.051
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.052
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.053
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.054
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.055
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga
