# Blender MTL File: 'phineas.blend'
# Material Count: 16

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.048
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.049
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.050
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.051
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.052
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.053
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.054
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga

newmtl Material.055
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\8VO_SEMESTRE\\GRÁFICO\\PROYECTO_FINAL\\ProyectoComputacionGrafica\\PROYECTO_FINAL\\PROYECTO_FINAL\\Textures\\phineas_voxel.tga
