# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 20.05.2022 19:57:55

newmtl Material_042
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.2500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\UNAM\8VO_SEMESTRE\GRÁFICO\PROYECTO_FINAL\ProyectoComputacionGrafica\PROYECTO_FINAL\PROYECTO_FINAL\Textures\phineas_voxel.tga

newmtl Material_047
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.2500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\UNAM\8VO_SEMESTRE\GRÁFICO\PROYECTO_FINAL\ProyectoComputacionGrafica\PROYECTO_FINAL\PROYECTO_FINAL\Textures\phineas_voxel.tga

newmtl Material_045
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.2500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\UNAM\8VO_SEMESTRE\GRÁFICO\PROYECTO_FINAL\ProyectoComputacionGrafica\PROYECTO_FINAL\PROYECTO_FINAL\Textures\phineas_voxel.tga

newmtl Material_044
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.2500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\UNAM\8VO_SEMESTRE\GRÁFICO\PROYECTO_FINAL\ProyectoComputacionGrafica\PROYECTO_FINAL\PROYECTO_FINAL\Textures\phineas_voxel.tga

newmtl Material_046
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.2500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\UNAM\8VO_SEMESTRE\GRÁFICO\PROYECTO_FINAL\ProyectoComputacionGrafica\PROYECTO_FINAL\PROYECTO_FINAL\Textures\phineas_voxel.tga

newmtl Material_043
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.2500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\UNAM\8VO_SEMESTRE\GRÁFICO\PROYECTO_FINAL\ProyectoComputacionGrafica\PROYECTO_FINAL\PROYECTO_FINAL\Textures\phineas_voxel.tga
